DeleteAfterPrint:
  available: false
  error: null
  hash: 03b6cb7f9bf1a819a6a8ab149c1ecab0
  information:
    local:
      name: 1.7.0
      value: 1.7.0
    needs_online: true
    remote:
      name: V1.7.0
      release_notes: https://github.com/OllisGit/OctoPrint-DeleteAfterPrint/releases/tag/1.7.0
      value: 1.7.0
  online: true
  possible: true
  timestamp: 1592362194.251974
DisplayLayerProgress:
  available: false
  error: null
  hash: 5a33172df413a9759f85fc8adb7179e7
  information:
    local:
      name: 1.22.1
      value: 1.22.1
    needs_online: true
    remote:
      name: V1.22.1
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.22.1
      value: 1.22.1
  online: true
  possible: true
  timestamp: 1592362192.684812
PrintJobHistory:
  available: false
  error: null
  hash: 86d0e854c535eb29fc127db2234111e4
  information:
    local:
      name: 1.4.0
      value: 1.4.0
    needs_online: true
    remote:
      name: V1.4.0
      release_notes: https://github.com/OllisGit/OctoPrint-PrintJobHistory/releases/tag/1.4.0
      value: 1.4.0
  online: true
  possible: true
  timestamp: 1592362193.691705
PrintTimeGenius:
  available: false
  error: null
  hash: 969a68e31e296babf2a104cda1c424b1
  information:
    local:
      name: 2.2.4
      value: 2.2.4
    needs_online: true
    remote:
      name: Fix for TimeToFilament
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.2.4
      value: 2.2.4
  online: true
  possible: true
  timestamp: 1592362194.670181
SlicerSettingsParser:
  available: false
  error: null
  hash: 3a873ff4a1341c5276c92814d884343f
  information:
    local:
      name: 2.0.1
      value: 2.0.1
    needs_online: true
    remote:
      name: 2.0.1
      release_notes: https://github.com/tjjfvi/OctoPrint-SlicerSettingsParser/releases/tag/v2.0.1
      value: v2.0.1
  online: true
  possible: true
  timestamp: 1592362194.177636
SlicerSettingsTab:
  available: false
  error: null
  hash: 7778d5b3bb9615a4eb57af569ff059cc
  information:
    local:
      name: 1.0.3
      value: 1.0.3
    needs_online: true
    remote:
      name: 1.0.3
      release_notes: https://github.com/tjjfvi/OctoPrint-SlicerSettingsTab/releases/tag/v1.0.3
      value: v1.0.3
  online: true
  possible: true
  timestamp: 1592362192.685992
UltimakerFormatPackage:
  available: false
  error: null
  hash: 6fc30afd08f95447b3c7eb35699f6341
  information:
    local:
      name: 0.1.8
      value: 0.1.8
    needs_online: true
    remote:
      name: 0.1.8
      release_notes: https://github.com/jneilliii/OctoPrint-UltimakerFormatPackage/releases/tag/0.1.8
      value: 0.1.8
  online: true
  possible: true
  timestamp: 1592362194.15265
__version: 1.4.0
automaticshutdown:
  available: false
  error: null
  hash: 32b4b8e61f8a910d498eef8a11a495cb
  information:
    local:
      name: 0.1.4
      value: 0.1.4
    needs_online: true
    remote:
      name: 0.1.4
      release_notes: https://github.com/OctoPrint/OctoPrint-AutomaticShutdown/releases/tag/0.1.4
      value: 0.1.4
  online: true
  possible: true
  timestamp: 1592362193.915008
cancelobject:
  available: false
  error: null
  hash: 137fedc335e150eff53988b6a03ec98b
  information:
    local:
      name: 0.4.1
      value: 0.4.1
    needs_online: true
    remote:
      name: 0.4.1
      release_notes: https://github.com/paukstelis/Octoprint-Cancelobject/releases/tag/0.4.1
      value: 0.4.1
  online: true
  possible: true
  timestamp: 1592362193.06805
consolidate_temp_control:
  available: false
  error: null
  hash: b0440ff48eb10bafbe069558231fef86
  information:
    local:
      name: 0.1.7
      value: 0.1.7
    needs_online: true
    remote:
      name: 0.1.7
      release_notes: https://github.com/jneilliii/OctoPrint-ConsolidateTempControl/releases/tag/0.1.7
      value: 0.1.7
  online: true
  possible: true
  timestamp: 1592362194.618664
cost:
  available: false
  error: null
  hash: b6338b2d8a894ad53c8994d0efbd3b4e
  information:
    local:
      name: 0.1.3
      value: 0.1.3
    needs_online: true
    remote:
      name: '0.1.3: The Missing Release'
      release_notes: https://github.com/jasiek/OctoPrint-Cost/releases/tag/0.1.3
      value: 0.1.3
  online: true
  possible: true
  timestamp: 1592362192.682285
dashboard:
  available: false
  error: null
  hash: af3ef939e11013d55f53da4c505de564
  information:
    local:
      name: 1.14.0
      value: 1.14.0
    needs_online: true
    remote:
      name: 1.13.0
      release_notes: https://github.com/StefanCohen/OctoPrint-Dashboard/releases/tag/1.13.0
      value: 1.13.0
  online: true
  possible: true
  timestamp: 1592362193.393574
detailedprogress:
  available: false
  error: null
  hash: 0a6800b53325772058cb51b9e9797340
  information:
    local:
      name: 0.2.5
      value: 0.2.5
    needs_online: true
    remote:
      name: 0.2.5
      release_notes: https://github.com/tpmullan/OctoPrint-DetailedProgress/releases/tag/0.2.5
      value: 0.2.5
  online: true
  possible: true
  timestamp: 1592362193.843459
emergencyaction:
  available: false
  error: null
  hash: 92e37110e9354fd78ebd4083be2d6ca2
  information:
    local:
      name: 0.0.3
      value: 0.0.3
    needs_online: true
    remote:
      name: '-'
      release_notes: null
      value: null
  online: true
  possible: true
  timestamp: 1592362193.101038
excluderegion:
  available: false
  error: null
  hash: c61afc4b69173e518b26710500262cd5
  information:
    local:
      name: 0.2.0
      value: 0.2.0
    needs_online: true
    remote:
      name: 0.2.0
      release_notes: https://github.com/bradcfisher/OctoPrint-ExcludeRegionPlugin/releases/tag/0.2.0
      value: 0.2.0
  online: true
  possible: true
  timestamp: 1592362194.533664
filamentmanager:
  available: false
  error: null
  hash: da30f9002aad790fe43bd7b0ed69ab3c
  information:
    local:
      name: 0.5.3
      value: 0.5.3
    needs_online: true
    remote:
      name: 0.5.3
      release_notes: https://github.com/malnvenshorn/OctoPrint-FilamentManager/releases/tag/0.5.3
      value: 0.5.3
  online: true
  possible: true
  timestamp: 1592362194.931939
fullscreen:
  available: false
  error: null
  hash: 30ab660be1b9d0296493085288fc500e
  information:
    local:
      name: 0.0.5
      value: 0.0.5
    needs_online: true
    remote:
      name: 0.0.5
      release_notes: https://github.com/BillyBlaze/OctoPrint-FullScreen/releases/tag/0.0.5
      value: 0.0.5
  online: true
  possible: true
  timestamp: 1592362192.689007
metadatapreprocessor:
  available: false
  error: null
  hash: 9a79dea652d01361bb3e733304655f89
  information:
    local:
      name: 0.1.0
      value: 0.1.0
    needs_online: true
    remote:
      name: plugin-0.1.0
      release_notes: https://github.com/malnvenshorn/OctoPrint-MetadataPreprocessor/releases/tag/0.1.0
      value: 0.1.0
  online: true
  possible: true
  timestamp: 1592362193.056593
octolapse:
  available: false
  error: null
  hash: bcd8a2a27a959231fe58c67f7356e8fc
  information:
    local:
      name: 0.4.0
      value: 0.4.0
    needs_online: true
    remote:
      name: v0.4.0
      release_notes: https://github.com/FormerLurker/Octolapse/releases/tag/v0.4.0
      value: v0.4.0
  online: true
  possible: true
  timestamp: 1592362194.33338
octoprint:
  available: false
  error: null
  hash: 5dd2ddf51b5eaad15abc60e078af6fa2
  information:
    local:
      name: 1.4.0
      value: 1.4.0
    needs_online: true
    remote:
      name: 1.4.0 (stable)
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.4.0
      value: 1.4.0
  online: true
  possible: true
  timestamp: 1592362193.259766
octoprint_filamentsensorng:
  available: false
  error: null
  hash: c5e32d7847acf834ed470152fde8ae49
  information:
    local:
      name: 1.0.2
      value: 1.0.2
    needs_online: true
    remote:
      name: 1.0.2
      release_notes: https://github.com/Red-M/Octoprint-Filament-Sensor-ng/releases/tag/1.0.2
      value: 1.0.2
  online: true
  possible: true
  timestamp: 1592362194.980074
preheat:
  available: false
  error: null
  hash: 29847616ec4e7945f7e49123ea18340a
  information:
    local:
      name: 0.5.1
      value: 0.5.1
    needs_online: true
    remote:
      name: Fix gcode parsing for Prusa MMU printers
      release_notes: https://github.com/marian42/octoprint-preheat/releases/tag/0.5.1
      value: 0.5.1
  online: true
  possible: true
  timestamp: 1592362194.914092
progress_title:
  available: false
  error: null
  hash: fa22fafaa19bac9dd7a810d736a692f5
  information:
    local:
      name: 0.1.0
      value: 0.1.0
    needs_online: true
    remote:
      name: '-'
      release_notes: null
      value: null
  online: true
  possible: true
  timestamp: 1592362193.87858
prusaslicerthumbnails:
  available: false
  error: null
  hash: 59a58943f8c4c849e1542c2d11e1cee1
  information:
    local:
      name: 0.1.2
      value: 0.1.2
    needs_online: true
    remote:
      name: 0.1.2
      release_notes: https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/releases/tag/0.1.2
      value: 0.1.2
  online: true
  possible: true
  timestamp: 1592362193.490995
psucontrol:
  available: false
  error: null
  hash: bf4058eff37fa8df5bd639ca1d41537a
  information:
    local:
      name: 0.1.9
      value: 0.1.9
    needs_online: true
    remote:
      name: 0.1.9
      release_notes: https://github.com/kantlivelong/OctoPrint-PSUControl/releases/tag/0.1.9
      value: 0.1.9
  online: true
  possible: true
  timestamp: 1592362194.643212
requestspinner:
  available: false
  error: null
  hash: 37d5a3c14383a259326224f5f086041a
  information:
    local:
      name: 0.2.0
      value: 0.2.0
    needs_online: true
    remote:
      name: 0.2.0 (stable)
      release_notes: https://github.com/OctoPrint/OctoPrint-RequestSpinner/releases/tag/0.2.0
      value: 0.2.0
  online: true
  possible: true
  timestamp: 1592362194.276155
resource_monitor:
  available: false
  error: null
  hash: 387b5764c435d1d22630737dffebfdb5
  information:
    local:
      name: 0.2.3
      value: 0.2.3
    needs_online: true
    remote:
      name: 0.2.3
      release_notes: https://github.com/Renaud11232/OctoPrint-Resource-Monitor/releases/tag/0.2.3
      value: 0.2.3
  online: true
  possible: true
  timestamp: 1592362193.451361
smartpreheat:
  available: false
  error: null
  hash: 9ff30cb8802c5b763971d8de60eeb032
  information:
    local:
      name: 0.0.4
      value: 0.0.4
    needs_online: true
    remote:
      name: 0.0.4
      release_notes: https://github.com/kantlivelong/OctoPrint-SmartPreheat/releases/tag/0.0.4
      value: 0.0.4
  online: true
  possible: true
  timestamp: 1592362193.497005
stlviewer:
  available: false
  error: null
  hash: 8a0e4105544afd6449cea0adfcf1e034
  information:
    local:
      name: 0.4.2
      value: 0.4.2
    needs_online: true
    remote:
      name: 0.4.2
      release_notes: https://github.com/jneilliii/Octoprint-STLViewer/releases/tag/0.4.2
      value: 0.4.2
  online: true
  possible: true
  timestamp: 1592362193.759006
taborder:
  available: false
  error: null
  hash: 7e3217e7257d4bd2be8c65cd220be5e5
  information:
    local:
      name: 0.5.8
      value: 0.5.8
    needs_online: true
    remote:
      name: 0.5.8
      release_notes: https://github.com/jneilliii/OctoPrint-TabOrder/releases/tag/0.5.8
      value: 0.5.8
  online: true
  possible: true
  timestamp: 1592362193.14726
telegram:
  available: false
  error: null
  hash: 13faf1bc108737ff26b59260c421e4a3
  information:
    local:
      name: 1.5.0
      value: 1.5.0
    needs_online: true
    remote:
      name: 1.5.0 - New features and bug fix
      release_notes: https://github.com/fabianonline/OctoPrint-Telegram/releases/tag/1.5.0
      value: 1.5.0
  online: true
  possible: true
  timestamp: 1592362192.678955
tempsgraph:
  available: false
  error: null
  hash: e4b86d027ce2e11920f2410a86cbcc80
  information:
    local:
      name: 0.3.6
      value: 0.3.6
    needs_online: true
    remote:
      name: Fixes for octoprint 1.4.0
      release_notes: https://github.com/1r0b1n0/OctoPrint-Tempsgraph/releases/tag/0.3.6
      value: 0.3.6
  online: true
  possible: true
  timestamp: 1592362194.555742
