accessControl:
    salt: 8RJtpkMl5XIixBdnaFt3a2OAmYo4kHdW
api:
    key: A06CDCA4E9474C45953B0989A189538B
appearance:
    components:
        order:
            tab:
            - plugin_dashboard
            - plugin_consolidate_temp_control
            - control
            - gcodeviewer
            - plugin_octolapse
            - timelapse
            - plugin_SlicerSettingsTab
            - plugin_cancelobject
            - terminal
plugins:
    DeleteAfterPrint:
        daysLimit: '10'
        deleteMoveMethode: move
        moveFolder: _Printed
        nofificationAfterPrintCheckbox: false
    HeaterTimeout:
        _config_version: 2
    announcements:
        _config_version: 1
        channels:
            _blog:
                read_until: 1589460900
            _important:
                read_until: 1521111600
            _octopi:
                read_until: 1573722900
            _plugins:
                read_until: 1592110800
            _releases:
                read_until: 1583322300
    cost:
        cost_per_time: '1'
        currency: $
    cura:
        cura_engine: /usr/local/bin/cura_engine
    dashboard:
        showSystemInfo: true
        showWebCam: true
    detailedprogress:
        messages:
        - '{accuracy} accuracy'
        time_to_change: '4'
    discovery:
        publicPort: 80
        upnpUuid: 9eee96c4-397c-4f38-ab1d-89e4fd085d92
    errortracking:
        unique_id: 1c7e3218-df10-4140-a341-2a88a1e0aa0d
    excluderegion:
        _config_version: 1
    filamentmanager:
        _config_version: 1
        database:
            clientID: 28f9fe4a-b048-11ea-84b0-b827eb3a3376
    filamentsensorng:
        debug_mode: '0'
        mode: '0'
        switch: '0'
    octolapse:
        _config_version: 3
    prusaslicerthumbnails:
        align_inline_thumbnail: true
        inline_thumbnail: true
        scale_inline_thumbnail: true
    psucontrol:
        GPIOMode: BCM
        _config_version: 3
        autoOn: true
        disconnectOnPowerOff: true
        enablePseudoOnOff: true
        idleTimeoutWaitTemp: '40'
        onoffGPIOPin: '17'
        powerOffWhenIdle: true
        switchingMethod: GPIO
    resource_monitor:
        _config_version: 1
    softwareupdate:
        _config_version: 7
    taborder:
        _config_version: 4
        tabs:
        -   icon: ''
            icon_color: '#000000'
            icon_tooltip: ''
            name: plugin_dashboard
            showtext: true
        -   icon: ''
            icon_color: '#000000'
            icon_tooltip: ''
            name: plugin_consolidate_temp_control
            showtext: true
        -   icon: ''
            icon_color: '#000000'
            icon_tooltip: ''
            name: control
            showtext: true
        -   icon: ''
            icon_color: '#000000'
            icon_tooltip: ''
            name: gcodeviewer
            showtext: true
        -   icon: ''
            icon_color: '#000000'
            icon_tooltip: ''
            name: plugin_octolapse
            showtext: true
        -   icon: ''
            icon_color: '#000000'
            icon_tooltip: ''
            name: timelapse
            showtext: true
        -   icon: ''
            icon_color: '#000000'
            icon_tooltip: ''
            name: plugin_SlicerSettingsTab
            showtext: true
        -   icon: ''
            icon_color: '#000000'
            icon_tooltip: ''
            name: plugin_cancelobject
            showtext: true
        -   icon: ''
            icon_color: '#000000'
            icon_tooltip: ''
            name: terminal
            showtext: true
    telegram:
        _config_version: 4
        message_at_print_done_delay: '5'
        messages:
            StatusPrinting:
                combined: true
        notification_height: '100'
        notification_time: '120'
        token: 1181906682:AAG3joS2lEt30etWlAOR2LN5Eh0T0UnhzKI
    tracking:
        enabled: true
        unique_id: 5a007632-f544-48df-8b42-fcead2ce2c05
printerProfiles:
    default: _default
server:
    commands:
        serverRestartCommand: sudo service octoprint restart
        systemRestartCommand: sudo shutdown -r now
        systemShutdownCommand: sudo shutdown -h now
    firstRun: false
    onlineCheck:
        enabled: true
    pluginBlacklist:
        enabled: true
    secretKey: 4F2QlHySpDlkerMJ4yR4klzptzxeY2B0
    seenWizards:
        corewizard: 3
        telegram: 1
        tracking: null
temperature:
    profiles:
    -   bed: 100
        chamber: null
        extruder: 210
        name: ABS
    -   bed: 60
        chamber: null
        extruder: 180
        name: PLA
webcam:
    ffmpeg: /usr/bin/ffmpeg
    flipH: true
    flipV: true
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: /webcam/?action=stream
