accessControl:
  salt: K0qDMDCBckO1WmMFtKRTe5ZJCeFbw2bR
api:
  key: 85F64827857B4799AB8445EEFB248A2A
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1585659600
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1573722900
      _plugins:
        read_until: 1585699200
      _releases:
        read_until: 1583322300
  cura:
    cura_engine: /usr/local/bin/cura_engine
  discovery:
    publicPort: 80
    upnpUuid: 4de4f0b9-ea5e-4348-afe6-124a748a9937
  errortracking:
    unique_id: 16d5d2c1-baa6-471a-81fe-7513b012b27b
  softwareupdate:
    _config_version: 6
  tracking:
    enabled: false
    unique_id: a684374e-7e42-4e20-91da-4c4d5f47ba71
printerProfiles:
  default: _default
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
    interval: 3600
  pluginBlacklist:
    enabled: true
  secretKey: hdnzGKsc0tu0673SkjOmKKGXCjJJBK5a
  seenWizards:
    corewizard: 3
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
